"""
Условия  задачи:
Есть три вершины. Координаты X и Y, заданы как целые числа, т.е. int.
Нужно определить является ли треугольник, с указанными координатами, прямоугольным.
В решение использовать только математические и логические операторы.
В вычислениях запрещено(!) переходить в дробные числа.
Результат работы программы вывести на экран.

!!! Условия задачи привел как было в ВК.

Немного непонятно))).
Буду исходить из того, что X и Y - это длины сторон треугольника.
От себя добавлю еще и третью сторону и назову её Z.
Тогда, на мой взгляд, задача становится решаемой. 
"""

X = 5 # одна из сторон треугольника
Y = 8 # вторая сторона треугольника
Z = 3 # третья сторона треугольника

if X**2 == Y**2 + Z**2:
	print('Треугольник прямоугольный')
elif Y**2 == X**2 + Z**2:
	print('Треугольник прямоугольный')
elif Z**2 == X**2 + Y**2:
	print('Треугольник прямоугольный')
else:
	print('Треугольник не прямоугольный')


