""" a - площадь участка, м.кв.
b - площадь одной сотки, м.кв.
с - площадь одной грядки, м.кв.
d - длина грядки, м.
e - ширина грядки, м.
s - площадь незанятого участка
"""
b = 100
a = b*10
d = 15
e = 25
c = d*e
s = a - (c*(a//c))
print(s)
